<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>浏览器版本过低</title>
  <link rel="shortcut icon" type="image/ico" href="noie.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style type="text/css">
    body {
      margin: 0;
      text-align: center;
      font-family: "Microsoft YaHei", "PingFang SC", "WenQuanYi Micro Hei", sans-serif;
    }

    .page {
      width: 768px;
      max-width: 98%;
      margin: 10px auto;
      padding: 10px 0;
      text-align: left;
      color: #696969;
    }

    h1 {
      font-size: 24px;
      line-height: 36px;
    }

    h2 {
      font-size: 20px;
      line-height: 30px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .hr {
      margin: 16px 0;
      width: 100%;
      height: 1px;
      border: 0;
      background-color: #ccc;
      overflow: hidden;
    }

    .browser-list {
      margin: 0;
      padding: 0;
      height: auto;
    }

    .browser {
      display: block;
      width: 192px;
      height: 64px;
      margin-bottom: 15px;
      line-height: 36px;
      float: left;
    }

    .browser span {
      display: block;
      font-size: 12px;
      line-height: 15px;
    }

    .browser img {
      width: 64px;
      height: 64px;
      border: 0;
      float: left;
      margin-right: 12px;
    }

    .clearleft {
      clear: left;
      width: 100%;
      content: "";
      *height: 0px;
      *margin-top: 20px;
      *margin-bottom: -25px;
    }

    a {
      text-decoration: none;
      color: #0072c6;
    }

    a:hover {
      text-decoration: none;
      color: #004d8c;
    }

    .copyright {
      color: gray;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <div class="page">

    <h1>过旧的浏览器不被支持</h1>
    <p>你正在使用的浏览器版本过低, 不能正常解析和渲染本站网页, 会遇到页面排版样式错乱和部分功能无法使用的问题, 请更换至较新版本的现代浏览器再来访问.</p>

    <div class="hr"></div>

    <h2>IE 浏览器早已过时</h2>
    <p>Internet Explorer 伴随着微软的操作系统而发布, 没有积极地迭代更新以适应互联网的飞速发展, 不仅不支持最新的网页文档格式标准, 而且早已年久失修充满了各种安全漏洞. 微软已经宣布不再为 IE 浏览器 11 以下的版本提供相应的支持, 即便是最新版本的 IE 11 也是早在 2013 年发布的, 相比之下其他主流浏览器 (Chrome / Firefox) 则是一直在持续着维护和更新.</p>

    <h2>共同抵制 IE 浏览器</h2>
    <p>为了兼容这些不成熟的史前软件, 网页设计人员需要付出大量的额外的代码工作, 受制于远古技术条件最终实现的效果也往往做不到令人满意. 过于老旧的没有更新的软件同时也是一个潜在的安全隐患, 使用户暴露在容易受到有害病毒和恶意软件攻击的环境中, 造成业务数据受损或失窃等危害. 有鉴于此, 请和我们一起抛弃这些过时的浏览器版本 (IE 11/10/9/8/7/6/...).</p>

    <div class="hr"></div>

    <h2>更先进的现代浏览器</h2>
    <p>为了保证数据安全和最佳浏览体验, 我们推荐使用这些<b>现代浏览器</b>的<b>最新版本</b>来访问互联网.</p>

    <ul class="browser-list">
      <li class="browser">
        <a href="https://www.google.com/intl/zh-CN/chrome/?standalone=1" target="_blank">
          <img src="png@1x/chrome.png" alt="谷歌浏览器">谷歌浏览器 <span>Google Chrome</span>
        </a>
      </li>
      <li class="browser">
        <a href="https://www.mozilla.org/zh-CN/firefox/all/" target="_blank">
          <img src="png@1x/firefox.png" alt="火狐浏览器">火狐浏览器 <span>Mozilla Firefox</span>
        </a>
      </li>
      <li class="browser">
        <a href="https://www.microsoft.com/zh-cn/edge/business/download" target="_blank">
          <img src="png@1x/edge.png" alt="边缘浏览器">边缘浏览器 <span>Microsoft Edge</span>
        </a>
      </li>
      <li class="browser">
        <a href="https://www.opera.com/zh-cn/download" target="_blank">
          <img src="png@1x/opera.png" alt="欧朋浏览器">欧朋浏览器 <span>Opera</span>
        </a>
      </li>
    </ul>

    <div class="clearleft"></div>

    <div class="hr"></div>

    <p>如果你使用的是某些国产 "双核" 浏览器 (QQ/360/搜狗...), 直接切换到 "极速模式" 内核即可.</p>

    <p>如果你使用的是已经失去支持的 XP/Vista 操作系统, 可能需要先升级系统之后才能升级浏览器.</p>

    <p>如果你不知道这个页面是什么意思, 可以搜索资料学习或者请教一些熟练电脑操作的朋友.</p>

    <div class="hr"></div>

    <p class="copyright">&copy; 2020 <a href="https://www.lmintlcx.com/" target="_blank">lmintlcx</a> | <a href="https://github.com/lmintlcx/noie/" target="_blank">GitHub</a> | <a href="/">返回首页</a> | <a href="https://support.dmeng.net/upgrade-your-browser.html" target="_blank">旧版 IE 淘汰行动</a></p>

  </div>

</body>

</html>